SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

PUBLISHABLE_KEY="pk_test_ilziNXArFTywXs4c208lGRud00MR1TjETD"
SECRET_KEY="sk_test_4IwZFwIH8cQRBr73Q6vqVhmM00BgS0vkNn"